# Test-Assessment

./: README.md
ETL/: ETL.sln
ETL/ETL/: ETL.csproj  Program.cs  TaxiTripValidator.cs
ETL/ETL/Entities/: TaxiTrip.cs
ETL/ETL/Interfaces/: ITaxiTripRepository.cs  ITaxiTripService.cs
ETL/ETL/Mappers/: TaxiTripCsvMapper.cs
ETL/ETL/Properties/: launchSettings.json
ETL/ETL/Repositories/: TaxiTripRepository.cs
ETL/ETL/Response/: Result.cs
ETL/ETL/SQLScripts/: Resource.Designer.cs  Resource.resx
ETL/ETL/Services/: TaxiTripService.cs
